<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="assets/img/fav.png" type="image/x-icon">

    <title>Portfolio - Mohammad Jaradat</title>
</head>
<body>
<!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">Mohammad's Portfolio</a>
        </div>

        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="#certificates" class="nav__link">Certificates</a></li>
                <li class="nav__item"><a href="#datacamp" class="nav__link">DataCamp</a></li>
            </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
</header>

<main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid" id="home">
        <div class="home__data">
            <h1 class="home__title">Hi 👋🏻,<br>I am <span class="home__title-color">Mohammad Jaradat</span><br> Back-End
                Developer &
                <br>Data Enthusiast</h1>

            <a href="mailto:mo.jamal.jaradat@gmail.com" class="button">Contact via Email</a>
        </div>

        <div class="home__social">
            <a href="https://www.linkedin.com/in/mjaradat" class="home__social-icon" target="_blank"><i class='bx bxl-linkedin bx-lg'></i></a>
            <a href="https://github.com/Mohamad-Jamal-J" class="home__social-icon" target="_blank"><i class='bx bxl-github bx-lg'></i></a>
            <a href="https://www.datacamp.com/portfolio/mojj"  class="home__social-icon"  target="_blank" style="margin-top: 6px;">
                <img src="assets/img/datacamp-brand.svg" width="35" height="35" alt="datacamp-logo"></a>
            <a href="https://leetcode.com/u/Mohamad_Jaradat/"  class="home__social-icon" target="_blank" style="margin-top: 6px;">
                <img src="assets/img/leetcode.svg" width="35" height="35" alt="leetcode-logo"></a>
        </div>
    </section>

    <!--===== ABOUT =====-->
    <section class="about section" id="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/img/badges-horiz.png" alt="About image">
            </div>

            <div>
                <h2 class="about__subtitle">Mohammad Jaradat</h2>
                <p class="about__text">
                    I am a recent graduate from Birzeit University, where I graduated with distinction. Throughout my
                    academic journey, I have acquired a diverse set of technical skills, particularly in programming and
                    problem-solving. I am passionate about exploring new technologies and expanding my technical
                    knowledge, both in back-end development and data-related fields.
                </p>
            </div>
        </div>
    </section>

    <!--===== SKILLS =====-->
<section class="skills section" id="skills">
    <h2 class="section-title">Skills</h2>

    <div class="skills__container bd-grid">
        <div>
            <h2 class="skills__subtitle">Professional Skills</h2>
            <p class="skills__text">I have hands-on experience with a range of software development technologies, concepts, and
                tools to build reliable and scalable systems.</p>
            <br>
            <br>
            <div class="skills__list">
                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://www.oracle.com/java/" class="skills__icon" target="_blank">
                            <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/java-colored.svg"
                                 width="36" height="36" alt="Java" />
                        </a>
                        <span class="skills__name">Java</span>
                    </div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://www.python.org/" class="skills__icon" target="_blank">
                            <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/python-colored.svg"
                                 width="36" height="36" alt="Python" />
                        </a>
                        <span class="skills__name">Python</span>
                    </div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://www.figma.com/" class="skills__icon" target="_blank">
                            <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/figma-colored.svg"
                                 width="36" height="36" alt="Figma" />
                        </a>
                        <span class="skills__name">Figma</span>
                    </div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://aws.amazon.com" class="skills__icon" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"
                                 alt="AWS" width="40" height="40" />
                        </a>
                        <span class="skills__name">AWS</span>
                    </div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://pandas.pydata.org/" class="skills__icon" target="_blank">
                            <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg"
                                 alt="Pandas" width="36" height="36" />
                        </a>
                        <span class="skills__name">Pandas</span>
                    </div>
                </div>

                <div class="skills__data">
                    <div class="skills__names">
                        <a href="https://postman.com" class="skills__icon" target="_blank" rel="noreferrer">
                            <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg"
                                 alt="Postman" width="40" height="40" />
                        </a>
                        <span class="skills__name">Postman</span>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <img src="assets/img/work3.jpg" alt="Work image" class="skills__img">
        </div>
    </div>
</section>


    <!--===== WORK =====-->
    <section class="work section" id="work">
        <h2 class="section-title">Work</h2>
        <div class="work__container bd-grid">
            <div class="work__data">
                <h3 class="work__title">Fast Flight &nbsp;<i class='bx bxs-plane-alt'></i></h3>
                <p class="work__description">Java Application implementing Dijkstra's Algorithm.</p>
                <br>
                <a href="https://github.com/Mohamad-Jamal-J/Fast-Flight" class="button" target="_blank">View Project</a>
            </div>

            <div class="work__data">
                <h3 class="work__title">Coins Pick Game &nbsp;<i class='bx bxs-dollar-circle' ></i></h3>
                <p class="work__description">Java Application on Dynamic Programming.</p>
                <br>
                <a href="https://github.com/Mohamad-Jamal-J/CoinsGame" class="button" target="_blank">View Project</a>
            </div>

            <div class="work__data">
                <h3 class="work__title">Write & Shine &nbsp;<i class='bx bxs-message-square-edit' ></i></h3>
                <p class="work__description">Django Application Implementing a Blogging Website.</p>
                <br>
                <a href="https://github.com/Mohamad-Jamal-J/write-and-shine-gsg-mrdt" class="button" target="_blank">View Project</a>
            </div>
        </div>
    </section>

    <!--===== CERTIFICATES =====-->
    <section class="certificates section" id="certificates">
        <h2 class="section-title">Certificates</h2>

        <div class="bd-grid">
            <div>
                <h3>Market-Ready Developer</h3>
                <p>GSG, October 2024</p>
                <br>
                <a href="#" class="button-disabled">View Certificate</a>
            </div>

            <div>
                <h3>Data Literacy</h3>
                <p>DataCamp, September 2024</p>
                <br>
                <a href="https://www.datacamp.com/skill-verification/DL0031514681320" class="button" target="_blank">View Certificate</a>
            </div>

            <div>
                <h3>Associate Python Developer</h3>
                <p>DataCamp, August 2024</p>
                <br>
                <a href="https://www.datacamp.com/statement-of-accomplishment/track/66d49d421bcfcce58c53d9966099b011b7dbf5bd?raw=1" class="button" target="_blank">View Certificate</a>
            </div>

            <div>
                <h3>Associate Data Engineer</h3>
                <p>DataCamp, June 2024</p>
                <br>
                <a href="https://www.datacamp.com/certificate/DEA0012355019262" class="button" target="_blank">View Certificate</a>
            </div>

            <div>
                <h3>AWS Certified Cloud Practitioner </h3>
                <p>Amazon Web Services, June 2024</p>
                <br>
                <a href="https://www.credly.com/badges/ea155b56-4783-40a5-b39f-f66166f0561f" class="button" target="_blank">View Certificate</a>

            </div>
        </div>

    </section>
    <section class="datacamp section" id="datacamp">
        <h2 class="section-title">DataCamp</h2>

        <div class="bd-grid">
            <div>
                <img src="assets/img/datacamp.svg" alt="datacamp-logo">
                <h3>Check out my Profile on DataCamp</h3>
                <a href="https://www.datacamp.com/portfolio/mojj" class="button" target="_blank">View Profile</a>
            </div>
        </div>

    </section>
</main>

<script src="assets/js/main.js"></script>
</body>
</html>
